<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>

    <div id="editor-head" class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <div id="site-btn">
                    <button class="logo" title="Download Code"><i class="fas fa-file-download"></i></button>
                    <span class="ml-3 text-xl" style="cursor: pointer;">Download</span>
                </div>
            </a>
            <div id="editor-nav" class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
                <a class="mr-5 hover:text-gray-900">
                    <button onclick="formatDoc('justifycenter');"><i title=" Align-center"
                            class="fa fa-align-center"></i></button>
                </a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('justifyfull');"><i title="Align-justify"
                            class="fa fa-align-justify"></i></button></a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('justifyleft');"><i title="Align-left"
                            class="fa fa-align-left"></i></button></a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('justifyright');"><i title="Align-right"
                            class="fa fa-align-right"></i></button></a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('bold');"><i title="Bold"
                            class="fa fa-bold"></i></button>
                </a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('italic');"><i title="Italic"
                            class="fa fa-italic"></i></button>
                </a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('underline');"><i title="Underline"
                            class="fa fa-underline"></i></button></a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('strikethrough');"><i
                            title="StrikeThrough" class="fa fa-strikethrough"></i></button></a>

                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('superscript');"><i
                            class="fas fa-superscript" title="Superscript"></i></button></a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('subscript');"><i
                            class="fas fa-subscript" title="Sub-Script"></i></button></a>
                <a class="mr-5 hover:text-gray-900"><button
                        onclick="var sLnk=prompt('Write the URL here','http:\/\/');if(sLnk&&sLnk!=''&&sLnk!='http://'){formatDoc('createlink',sLnk)}""><i title="
                        Hyperlink" class="fas fa-link"></i></button>
                </a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('unlink');"><i class="fa fa-unlink"
                            title="Unlink"></i></i></button></a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('removeFormat');"><i
                            class="fas fa-remove-format" title="Remove Format"></i></i></button></a>

                <a class="mr-5 hover:text-gray-900"> <select
                        onchange="formatDoc('fontsize',this[this.selectedIndex].value);this.selectedIndex=0;">
                        <option class="heading" selected>- size -</option>
                        <option value="1">Very small</option>
                        <option value="2">A bit small</option>
                        <option value="3">Normal</option>
                        <option value="4">Medium-large</option>
                        <option value="5">Big</option>
                        <option value="6">Very big</option>
                        <option value="7">Maximum</option>
                    </select></a>
                <a class="mr-5 hover:text-gray-900"><select
                        onchange="formatDoc('fontname',this[this.selectedIndex].value);this.selectedIndex=0;">
                        <option class="heading" selected>- font -</option>
                        <option style="font-family: Arial;">Arial</option>
                        <option style="font-family: Arial Black;">Arial Black</option>
                        <option style="font-family: Courier New;">Courier New</option>
                        <option style="font-family: Verdana;">Verdana</option>
                        <option style="font-family: Helvetica;">Helvetica</option>
                        <option style="font-family: Tahoma;">Tahoma</option>
                        <option style="font-family: Trebuchet MS;">Trebuchet MS</option>
                        <option style="font-family: Georgia;">Georgia</option>
                        <option style="font-family: Garamond;">Garamond</option>
                        <option style="font-family: cursive;">cursive</option>
                        <option style="font-family: Brush Script MT;">Brush Script MT</option>
                        <option style="font-family: Brush Script Std;">Brush Script Std</option>
                        <option style="font-family: Lucida Handwriting;">Lucida Handwriting</option>
                        <option style="font-family: Papyrus;">Papyrus</option>
                        <option style="font-family: Candara;">Candara</option>
                        <option style="font-family: Geneva;">Geneva</option>
                        <option style="font-family: Calibri;">Calibri</option>
                        <option style="font-family: Cambria;">Cambria</option>
                        <option style="font-family: Garamond;">Garamond</option>
                        <option style="font-family: Perpetua;">Perpetua</option>
                        <option style="font-family: Impact;">Impact</option>
                        <option style="font-family: fantasy;">fantasy</option>
                        <option style="font-family: Stencil Std;">Stencil Std</option>
                        <option style="font-family: 'Times New Roman', Times, serif;">Times New Roman</option>
                    </select></a>
                <a class="mr-5 hover:text-gray-900"><input title="Text Color" type="color" name="" id=""
                        onchange="formatDoc('forecolor',this.value);">
                </a>
                <!-- <a class="mr-5 hover:text-gray-900"><input title="Background Color" type="color" name=""
                        id="bgcolor"></a> -->

            </div>

        </div>
    </div>
    <div id="code">
        <!-- Templating Starts -->
        <style>
            /* CSS-1 */
            @import url('https://fonts.googleapis.com/css?family=Fredoka+One');

            :root {
                --font: 'Fredoka one', sans-serif;
                --bgColor: rgb(0, 0, 0);
                --accentColor: hsl(0, 100%, 81%);
                --largeDeviceBg: url("https://images.unsplash.com/photo-1598063183638-4ffe7c5f0f8d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8&w=1000&q=80");
                --smallDeviceBg: url("https://png.pngtree.com/thumb_back/fw800/background/20210401/pngtree-peach-blossom-pink-mobile-phone-wallpaper-image_602515.jpg");
                --grad: linear-gradient(rgb(10, 10, 10), rgb(53, 41, 46), rgb(162, 118, 131), rgb(205, 155, 164), rgb(250, 195, 197));
            }

            .shadow {
                -moz-box-shadow: inset 0 0 10px #000000;
                -webkit-box-shadow: inset 0 0 10px #000000;
                box-shadow: inset 0 0 10px #000000;
            }

            .links {
                max-width: 675px;
                width: auto;
                display: block;
                margin: 30px auto;
            }

            body {
                color: var(--bgColor);
                background-color: royalblue;
                background-image: var(--smallDeviceBg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;

            }


            .container {
                margin: auto;
                padding: 15px;
                display: block;
            }

            .userName {
                display: grid;
                text-decoration: none;
                color: var(--bgColor);
                margin: auto;
                text-align: center;
                font-family: var(--font);
                font-size: 20px;
            }

            .userPhoto {
                margin: auto;
                background-color: royalblue;
                width: 110px;
                height: 110px;
                display: grid;
                border-radius: 50%;
                outline-color: black;
                border: black;
                margin: auto;

            }

            @media only screen and (min-width:600px) {
                body {
                    background-color: royalblue;
                    background-image: var(--largeDeviceBg);
                    background-size: cover;
                    box-sizing: border-box;
                    box-sizing: 100%;
                }

                .links {
                    max-width: 675px;
                    width: auto;
                    display: block;
                    margin: 30px auto;
                }
            }

            .link {
                display: grid;
                text-decoration: none;
                font-size: 1.7em;
                font-family: var(--font);
                margin: auto;
                color: var(--bgColor);
                background-color: var(--accentColor);
                margin-bottom: 20px;
                transition: all .25s cubic-bezier(.08, .59, .29, .99);
                box-sizing: border-box;
                border-radius: 25px;
                padding: 15px;
                grid-template-columns: auto auto;
                grid-gap: 15px;
                border: solid var(--grad) 20px;
                text-align: center;
            }

            .link>img {
                font-size: 25px;
            }

            .link:hover {
                background-color: var(--bgColor);
                color: var(--accentColor);

            }

            /* CSS-2-Animation */
            :root {
                --png: url('');
                --gif: url("https://media1.giphy.com/media/XfxvBgWGIlk6STgMEn/source.gif");
            }

            .cat {
                width: 100px;
                /*width of your image*/
                height: 100px;
                /*height of your image*/
                content: url('./cat.png');
                margin: 0;
                /* If you want no margin */
                padding: 0;
                /*if your want to padding */

            }

            .rainbowcat-left {
                position: absolute;
                width: 75px;
                /*width of your image*/
                height: 75px;
                /*height of your image*/
                left: 70%;
                content: var(--gif);
                margin: 0;
                /* If you want no margin */
                padding: 0;
                /*if your want to padding */
            }

            .rainbowcat-left-bottom {
                position: absolute;
                width: 75px;
                /*width of your image*/
                height: 75px;
                /*height of your image*/
                left: 70%;
                top: 90%;
                content: var(--gif);
                margin: 0;
                /* If you want no margin */
                padding: 0;
                /*if your want to padding */
            }

            .rainbowcat-right {
                position: absolute;
                width: 75px;
                height: 75px;
                right: 70%;
                content: var(--gif);
                margin: 0;
                padding: 0;
            }

            .rainbowcat-right-bottom {
                position: absolute;
                width: 75px;
                height: 75px;
                right: 70%;
                top: 90%;
                content: var(--gif);
                margin: 0;
                padding: 0;
            }

            .rainbowcat-top {
                position: absolute;
                width: 75px;
                height: 75px;
                top: 90%;
                left: 40%;
                right: 60%;
                content: var(--gif);
                margin: 0;
                padding: 0;
            }

            .rainbowcat-bottom {
                position: absolute;
                width: 75px;
                height: 75px;
                bottom: 90%;
                left: 30%;
                right: 70%;
                content: var(--gif);
                margin: 0;
                padding: 0;
            }

            .pulse {
                animation-name: pulse;
                animation-duration: 1s;
                animation-iteration-count: 5;
                animation-direction: alternate;
            }

            .direction {
                animation-name: direction;
                animation-duration: 1s;
                animation-iteration-count: 5;
                animation-direction: alternate;
            }

            .roll-in-left {
                -webkit-animation: roll-in-left 2s ease-out 5 both;
                animation: roll-in-left 2s ease-out 5 both;
            }

            .roll-in-right {
                -webkit-animation: roll-in-right 2s ease-out 5 both;
                animation: roll-in-right 2s ease-out 5 both;
            }

            .roll-in-top {
                -webkit-animation: roll-in-top 2s ease-out 5 both;
                animation: roll-in-top 2s ease-out 5 both;
            }

            .roll-in-bottom {
                -webkit-animation: roll-in-bottom 2s ease-out 5 both;
                animation: roll-in-bottom 2s ease-out 5 both;
            }

            @keyframes pulse {
                from {
                    transform: scale(1);
                    opacity: 1;
                }

                50% {
                    transform: scale(0.75);
                    opacity: 0.25;
                }

                to {
                    transform: scale(1);
                    opacity: 1;
                }
            }

            @keyframes direction {
                from {
                    transform: scale(1);
                    opacity: 1;
                }

                to {
                    transform: scale(0.75);
                    opacity: 0.25;
                }
            }

            @-webkit-keyframes roll-in-top {
                0% {
                    -webkit-transform: translateY(-600px) rotate(-540deg);
                    transform: translateY(-600px) rotate(-540deg);
                    opacity: 0;
                }

                100% {
                    -webkit-transform: translateY(0) rotate(0deg);
                    transform: translateY(0) rotate(0deg);
                    opacity: 1;
                }
            }

            @keyframes roll-in-top {
                0% {
                    -webkit-transform: translateY(-600px) rotate(-540deg);
                    transform: translateY(-600px) rotate(-540deg);
                    opacity: 0;
                }

                100% {
                    -webkit-transform: translateY(0) rotate(0deg);
                    transform: translateY(0) rotate(0deg);
                    opacity: 1;
                }
            }

            @-webkit-keyframes roll-in-bottom {
                0% {
                    -webkit-transform: translateY(600px) rotate(540deg);
                    transform: translateY(600px) rotate(540deg);
                    opacity: 0;
                }

                100% {
                    -webkit-transform: translateY(0) rotate(0deg);
                    transform: translateY(0) rotate(0deg);
                    opacity: 1;
                }
            }

            @keyframes roll-in-bottom {
                0% {
                    -webkit-transform: translateY(600px) rotate(540deg);
                    transform: translateY(600px) rotate(540deg);
                    opacity: 0;
                }

                100% {
                    -webkit-transform: translateY(0) rotate(0deg);
                    transform: translateY(0) rotate(0deg);
                    opacity: 1;
                }
            }

            @media only screen and (min-width:600px) {
                .rainbowcat-left {
                    position: absolute;
                    width: 100px;
                    /*width of your image*/
                    height: 100px;
                    /*height of your image*/
                    left: 90%;
                    content: var(--gif);
                    margin: 0;
                    /* If you want no margin */
                    padding: 0;
                    /*if your want to padding */
                }

                .rainbowcat-left-bottom {
                    position: absolute;
                    width: 100px;
                    /*width of your image*/
                    height: 100px;
                    /*height of your image*/
                    left: 90%;
                    top: 90%;
                    content: var(--gif);
                    margin: 0;
                    /* If you want no margin */
                    padding: 0;
                    /*if your want to padding */
                }

                .rainbowcat-right {
                    position: absolute;
                    width: 100px;
                    height: 100px;
                    right: 90%;
                    content: var(--gif);
                    margin: 0;
                    padding: 0;
                }

                .rainbowcat-right-bottom {
                    position: absolute;
                    width: 100px;
                    height: 100px;
                    right: 90%;
                    top: 90%;
                    content: var(--gif);
                    margin: 0;
                    padding: 0;
                }

                .rainbowcat-top {
                    position: absolute;
                    width: 100px;
                    height: 100px;
                    top: 90%;
                    left: 50%;
                    right: 50%;
                    content: var(--gif);
                    margin: 0;
                    padding: 0;
                }

                .rainbowcat-bottom {
                    position: absolute;
                    width: 100px;
                    height: 100px;
                    bottom: 90%;
                    left: 50%;
                    right: 50%;
                    content: var(--gif);
                    margin: 0;
                    padding: 0;
                }

                @-webkit-keyframes roll-in-right {
                    0% {
                        -webkit-transform: translateX(800px) rotate(540deg);
                        transform: translateX(800px) rotate(540deg);
                        opacity: 0;
                    }

                    100% {
                        -webkit-transform: translateX(0) rotate(0deg);
                        transform: translateX(0) rotate(0deg);
                        opacity: 1;
                    }
                }

                @keyframes roll-in-right {
                    0% {
                        -webkit-transform: translateX(800px) rotate(540deg);
                        transform: translateX(800px) rotate(540deg);
                        opacity: 0;
                    }

                    100% {
                        -webkit-transform: translateX(0) rotate(0deg);
                        transform: translateX(0) rotate(0deg);
                        opacity: 1;
                    }
                }

                @-webkit-keyframes roll-in-top {
                    0% {
                        -webkit-transform: translateY(-800px) rotate(-540deg);
                        transform: translateY(-800px) rotate(-540deg);
                        opacity: 0;
                    }

                    100% {
                        -webkit-transform: translateY(0) rotate(0deg);
                        transform: translateY(0) rotate(0deg);
                        opacity: 1;
                    }
                }

                @keyframes roll-in-top {
                    0% {
                        -webkit-transform: translateY(-800px) rotate(-540deg);
                        transform: translateY(-800px) rotate(-540deg);
                        opacity: 0;
                    }

                    100% {
                        -webkit-transform: translateY(0) rotate(0deg);
                        transform: translateY(0) rotate(0deg);
                        opacity: 1;
                    }
                }

                @-webkit-keyframes roll-in-bottom {
                    0% {
                        -webkit-transform: translateY(600px) rotate(540deg);
                        transform: translateY(600px) rotate(540deg);
                        opacity: 0600px
                    }

                    100% {
                        -webkit-transform: translateY(0) rotate(0deg);
                        transform: translateY(0) rotate(0deg);
                        opacity: 1;
                    }
                }

                @keyframes roll-in-bottom {
                    0% {
                        -webkit-transform: translateY(600px) rotate(540deg);
                        transform: translateY(600px) rotate(540deg);
                        opacity: 0;
                    }

                    100% {
                        -webkit-transform: translateY(0) rotate(0deg);
                        transform: translateY(0) rotate(0deg);
                        opacity: 1;
                    }
                }

                @-webkit-keyframes roll-in-left {
                    0% {
                        -webkit-transform: translateX(-800px) rotate(-540deg);
                        transform: translateX(-800px) rotate(-540deg);
                        opacity: 0;
                    }

                    100% {
                        -webkit-transform: translateX(0) rotate(0deg);
                        transform: translateX(0) rotate(0deg);
                        opacity: 1;
                    }
                }

                @keyframes roll-in-left {
                    0% {
                        -webkit-transform: translateX(-800px) rotate(-540deg);
                        transform: translateX(-800px) rotate(-540deg);
                        opacity: 0;
                    }

                    100% {
                        -webkit-transform: translateX(0) rotate(0deg);
                        transform: translateX(0) rotate(0deg);
                        opacity: 1;
                    }
                }
            }

            a {
                color: #000000;
                text-decoration: none;
            }
        </style>
        <img class="rainbowcat-left " src="https://media1.giphy.com/media/XfxvBgWGIlk6STgMEn/source.gif" alt="">
        <img class="rainbowcat-left-bottom " src="https://media1.giphy.com/media/XfxvBgWGIlk6STgMEn/source.gif" alt="">
        <img class="rainbowcat-right " src="https://media1.giphy.com/media/XfxvBgWGIlk6STgMEn/source.gif" alt="">
        <img class="rainbowcat-right-bottom " src="https://media1.giphy.com/media/XfxvBgWGIlk6STgMEn/source.gif" alt="">
        <img class="rainbowcat-top roll-in-top" src="https://media1.giphy.com/media/XfxvBgWGIlk6STgMEn/source.gif"
            alt="">
        <img class="rainbowcat-bottom roll-in-bottom" src="https://media1.giphy.com/media/XfxvBgWGIlk6STgMEn/source.gif"
            alt="">
        <div class="container">
            <div>
                <img class="userPhoto profile-photo"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7wFinSfuTBSlP0e-9NSsE7-FL136iBjgqpQRCirGIuWAtogo-FlF_lA6ommE17EKL41g&usqp=CAU"
                    alt="pfp">
            </div>
            <p class="userName" contenteditable="true">@userName</p>
            <div class="links" contenteditable="true">

                <p class="link">😻 Wikipedia 😻</p>
                <p class="link">😻 IMDB 😻</p>



            </div>
        </div>
        <!-- Templating Ends       -->
    </div>
    <script src="script.js"></script>
</body>

</html>