<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>

    <div id="editor-head" class="text-gray-600 body-font" style="position: fixed; z-index: 1000; width: 100%;">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <div id="site-btn">
                    <button class="logo" title="Download Code"><i class="fas fa-file-download"></i></button>
                    <span class="ml-3 text-xl" style="cursor: pointer;">Download</span>
                </div>
            </a>
            <div id="editor-nav" class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
                <a class="mr-5 hover:text-gray-900">
                    <button onclick="formatDoc('justifycenter');"><i title=" Align-center"
                            class="fa fa-align-center"></i></button>
                </a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('justifyfull');"><i title="Align-justify"
                            class="fa fa-align-justify"></i></button></a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('justifyleft');"><i title="Align-left"
                            class="fa fa-align-left"></i></button></a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('justifyright');"><i title="Align-right"
                            class="fa fa-align-right"></i></button></a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('bold');"><i title="Bold"
                            class="fa fa-bold"></i></button>
                </a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('italic');"><i title="Italic"
                            class="fa fa-italic"></i></button>
                </a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('underline');"><i title="Underline"
                            class="fa fa-underline"></i></button></a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('strikethrough');"><i
                            title="StrikeThrough" class="fa fa-strikethrough"></i></button></a>

                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('superscript');"><i
                            class="fas fa-superscript" title="Superscript"></i></button></a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('subscript');"><i
                            class="fas fa-subscript" title="Sub-Script"></i></button></a>
                <a class="mr-5 hover:text-gray-900"><button
                        onclick="var sLnk=prompt('Write the URL here','http:\/\/');if(sLnk&&sLnk!=''&&sLnk!='http://'){formatDoc('createlink',sLnk)}""><i title="
                        Hyperlink" class="fas fa-link"></i></button>
                </a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('unlink');"><i class="fa fa-unlink"
                            title="Unlink"></i></i></button></a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('removeFormat');"><i
                            class="fas fa-remove-format" title="Remove Format"></i></i></button></a>

                <a class="mr-5 hover:text-gray-900"> <select
                        onchange="formatDoc('fontsize',this[this.selectedIndex].value);this.selectedIndex=0;">
                        <option class="heading" selected>- size -</option>
                        <option value="1">Very small</option>
                        <option value="2">A bit small</option>
                        <option value="3">Normal</option>
                        <option value="4">Medium-large</option>
                        <option value="5">Big</option>
                        <option value="6">Very big</option>
                        <option value="7">Maximum</option>
                    </select></a>
                <a class="mr-5 hover:text-gray-900"><select
                        onchange="formatDoc('fontname',this[this.selectedIndex].value);this.selectedIndex=0;">
                        <option class="heading" selected>- font -</option>
                        <option style="font-family: Arial;">Arial</option>
                        <option style="font-family: Arial Black;">Arial Black</option>
                        <option style="font-family: Courier New;">Courier New</option>
                        <option style="font-family: Verdana;">Verdana</option>
                        <option style="font-family: Helvetica;">Helvetica</option>
                        <option style="font-family: Tahoma;">Tahoma</option>
                        <option style="font-family: Trebuchet MS;">Trebuchet MS</option>
                        <option style="font-family: Georgia;">Georgia</option>
                        <option style="font-family: Garamond;">Garamond</option>
                        <option style="font-family: cursive;">cursive</option>
                        <option style="font-family: Brush Script MT;">Brush Script MT</option>
                        <option style="font-family: Brush Script Std;">Brush Script Std</option>
                        <option style="font-family: Lucida Handwriting;">Lucida Handwriting</option>
                        <option style="font-family: Papyrus;">Papyrus</option>
                        <option style="font-family: Candara;">Candara</option>
                        <option style="font-family: Geneva;">Geneva</option>
                        <option style="font-family: Calibri;">Calibri</option>
                        <option style="font-family: Cambria;">Cambria</option>
                        <option style="font-family: Garamond;">Garamond</option>
                        <option style="font-family: Perpetua;">Perpetua</option>
                        <option style="font-family: Impact;">Impact</option>
                        <option style="font-family: fantasy;">fantasy</option>
                        <option style="font-family: Stencil Std;">Stencil Std</option>
                        <option style="font-family: 'Times New Roman', Times, serif;">Times New Roman</option>
                    </select></a>
                <a class="mr-5 hover:text-gray-900"><input title="Text Color" type="color" name="" id=""
                        onchange="formatDoc('forecolor',this.value);">
                </a>
                <a class="mr-5 hover:text-gray-900"><input title="Background Color" type="color" name=""
                        id="bgcolor"></a>
                <a class="mr-5 hover:text-gray-900"><input title="Primary Color" type="color" name=""
                        id="primarycolor"></a>
                <a class="mr-5 hover:text-gray-900"><input title="Card Color" type="color" name="" id="cardcolor"></a>

            </div>

        </div>
    </div>
    <div id="code">
        <!-- Templating Starts -->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Open+Sans&family=Poppins&display=swap');

            :root {
                --primary-color: #44cfa1;
                --grey-color: #4B5563;
                --off-white: #FFF7ED;
                --option-one: #F5F5F4;
            }

            html {
                overflow: scroll;
                overflow-x: hidden;
            }

            ::-webkit-scrollbar {
                width: 0;
                /* Remove scrollbar space */
                background: transparent;
                /* Optional: just make scrollbar invisible */
            }


            body {
                font-family: 'Poppins', sans-serif;
                margin: 0px 0px;
                max-width: 100%;
                height: auto;
            }

            .con {
                padding-left: 1rem;
                padding-right: 1rem;
            }

            .center-container {
                max-width: 80%;
                margin: auto;
            }

            .link {
                text-decoration: none;
                padding: 0.5rem 1rem;
            }

            .link-primary {
                background-color: var(--primary-color);
                border-radius: 0.5rem;
                color: white;
                display: inline-block;
                margin-bottom: 5px;
            }

            .link-secondary {
                color: var(--primary-color);
                border-radius: 0.5rem;
                border: 1px solid var(--primary-color);
                display: inline-block;
                margin-bottom: 5px;
            }

            hr {
                margin: 2rem 0rem;
            }

            .no-bullet {
                list-style: none;
            }

            .list-item-inline {
                display: inline-flex;

            }

            .navigation {
                background-color: var(--primary-color);
                color: white;
                padding: 0.5rem;
                border-bottom-left-radius: 1rem;
                max-width: 100%;
                height: auto;
                overflow: hidden;
                flex-direction: row;
            }

            .list-links {
                color: white;
                text-decoration: none;
                padding: 1rem;
            }

            .navigation a {
                float: right;
            }

            header {
                display: inline;
            }

            .unordered {
                text-align: right;
                margin: 0;
                padding-inline-start: 0px;
            }

            .navigation .nav-brand {
                font-weight: bold;
                font-size: 1.4rem;
            }

            .navigation .link-active {
                font-weight: bolder;
                color: #D1D5DB;
            }

            .hero {
                padding: 2rem;
            }

            .hero .hero-img {
                max-width: 100%;
                height: auto;
                align-self: center;
                display: block;
                margin: auto;
            }

            .hero .hero-heading {
                color: var(--grey-color);
                text-align: center;
                font-size: 1.7rem;
            }

            .section {
                padding-top: 10px;
                padding-bottom: 20px;
                padding-left: 32px;
                padding-right: 32px;
                width: 45%;
                margin: auto;
                border-radius: 1rem;
            }

            /* .section-one{
    border: solid #D1D5DB 1px;
    border-color:#9CA3AF;
} */

            .section h1 {
                text-align: center;
                font-weight: bold;
                font-size: 1.3rem;
            }

            .bg-section {
                background-color: var(--option-one);
                border-bottom: #4B5563 solid 1px;
            }

            .footer {
                background-color: var(--primary-color);
                margin: auto;
                padding: 1rem;
                text-align: center;
                color: white;
                border-top-right-radius: 1rem;
                max-width: 100%;
                height: auto;
            }

            .footer .link {
                color: white;
                padding: 1.5rem;
            }

            .footer .footer-header {
                font-weight: bold;
                font-size: 1.2rem;
                text-align: inherit;
            }

            .footer ul {
                padding-inline-start: 0px;
            }

            .para {
                text-align: justify;
            }

            .link-container {
                text-align: center;
                padding: 1rem;
            }

            .section .date {
                text-align: right;
            }

            :-webkit-any(article, aside, nav, section) h1 {
                margin-block-start: 0.83em;
                margin-block-end: 0em;
            }

            .list-links:hover {
                color: black;
            }

            .link-social:hover {
                filter: invert(100%);
            }

            .link-social {
                padding: 0.5rem;
            }

            .link-primary:hover {
                background-color: #E11D48;
            }

            .link-secondary:hover {
                background-color: #9CA3AF;
                color: black;
                border-color: #9CA3AF;
            }

            .social-links {
                margin: 0px auto;
            }

            .img {
                width: 25px;
                height: 25px;
            }

            a {
                text-decoration: none;
            }
        </style>
        <nav class="navigation container" contenteditable="true">
            <!-- <div class="nav-brand">Your Name</div> -->
            <ul class="unordered">
                <li class="list-item-inline">
                    <a class="list-links link-active" href="/">Home</a>
                </li>
                <li class="list-item-inline">
                    <a class="list-links" href="#projects">Projects</a>
                </li>
                <li class="list-item-inline">
                    <a class="list-links" href="#connect">Connect</a>
                </li>
            </ul>
        </nav>

        <header class="hero">
            <img class="hero-img profile-photo" src="https://source.unsplash.com/300x300/?nature,water" alt=""
                height="300" width="300">
            <h2 contenteditable="true" class="hero-heading"><span style="color: var(--primary-color)">Michael</span> |
                <span style="color: var(--primary-color)"> Web👩🏿‍💻 Developer</span>
            </h2>
        </header>

        <section class="section bg-section">
            <div class="con center-container" contenteditable="true">
                <h1>TECHNOLOGIES</h1>
                <p class="para">I'm familiar with HTML5, CSS3, Git, JavaScript, NodeJS, ReactJS, and Web Hosting.</p>
            </div>
        </section>
        <br>
        <section class="section bg-section">
            <div class="con center-container" contenteditable="true">
                <h1>PROJECTS</h1>
                <p class="para">I believe in learning through making. Hence, I like to showcase my learnings through
                    projects that I make.</p>
            </div>
            <div class="link-container" contenteditable="true">
                <p class="link link-primary">Browse Projects</p>
            </div>
        </section>
        <br>
        <section class="section bg-section">
            <div class="con center-container" contenteditable="true">
                <h1>BLOGS</h1>
                <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus reiciendis
                    quibusdam magnam!</p>
            </div>
            <div class="link-container" contenteditable="true">
                <p class="link link-secondary">Read Blogs📜</p>
            </div>
        </section>
        <br>
        <br>

        <!-- Projects Section -->
        <div id="projects">
            <header class="hero" contenteditable="true">
                <h1 class="hero-heading" contenteditable="true">PROJECTS ⚡</h1>
                <h2 class="hero-heading" contenteditable="true">Source Code<span style="color: var(--primary-color)"> |
                    </span>Live Demo</h2>
            </header>

            <section class="section bg-section" contenteditable="true">
                <div class="con center-container" contenteditable="true">
                    <h1>PROJECT #1</h1>
                    <small class="date">📅 29th July 2021</small>
                    <p class="para">Description about the project, write what technologies you have used, their
                        implementation and stuff.</p>
                </div>
                <div class="link-container" contenteditable="true">
                    <p class="link link-primary no-bullet">Live Demo💡</p>
                    <p class="link link-secondary no-bullet">Source Code⭐</p>
                </div>
            </section>

            <br>

            <section class="section bg-section" contenteditable="true">
                <div class="con center-container" contenteditable="true">
                    <h1>PROJECT #2</h1>
                    <small class="date">📅 29th July 2021</small>
                    <p class="para">Description about the project, write what technologies you have used, their
                        implementation and stuff.</p>
                </div>
                <div class="link-container" contenteditable="true">
                    <p class="link link-primary no-bullet">Live Demo💡</p>
                    <p class="link link-secondary no-bullet">Source Code⭐</p>
                </div>
            </section>
            <br>

            <section class="section bg-section" contenteditable="true">
                <div class="con center-container" contenteditable="true">
                    <h1>PROJECT #3</h1>
                    <small class="date">📅 29th July 2021</small>
                    <p class="para">Description about the project, write what technologies you have used, their
                        implementation and stuff.</p>
                </div>
                <div class="link-container" contenteditable="true">
                    <p class="link link-primary no-bullet">Live Demo💡</p>
                    <p class="link link-secondary no-bullet">Source Code⭐</p>
                </div>
            </section>
            <br>

            <section class="section bg-section" contenteditable="true">
                <div class="con center-container" contenteditable="true">
                    <h1>PROJECT #4</h1>
                    <small class="date">📅 29th July 2021</small>
                    <p class="para">Description about the project, write what technologies you have used, their
                        implementation and stuff.</p>
                </div>
                <div class="link-container" contenteditable="true">
                    <p class="link link-primary no-bullet">Live Demo💡</p>
                    <p class="link link-secondary no-bullet">Source Code⭐</p>
                </div>
            </section>
            <br>
            <br>

        </div>
        <footer class="footer" id="connect">
            <div class="footer-header" contenteditable="true">Connect🤝 with me.</div>
            <ul class="social-links no-bullet" contenteditable="true" style="padding: 10px;">
                <li class="list-item-inline">LinkedIn👨‍🎓 | </li>
                <li class="list-item-inline"> Github🚀 | </li>
                <li class="list-item-inline"> Twitter📱 </li>
            </ul>
        </footer>

        <!-- Templating Ends -->

    </div>
    <script src="script.js"></script>
</body>

</html>