<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>

    <div id="editor-head" class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <div id="site-btn">
                    <button class="logo" title="Download Code"><i class="fas fa-file-download"></i></button>
                    <span class="ml-3 text-xl" style="cursor: pointer;">Download</span>
                </div>
            </a>
            <div id="editor-nav" class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
                <input class="mr-5 hover:text-gray-900" type="text" id="fileName" placeholder="File Name" required>
                <a class="mr-5 hover:text-gray-900">
                    <button onclick="formatDoc('justifycenter');"><i title=" Align-center"
                            class="fa fa-align-center"></i></button>
                </a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('justifyfull');"><i title="Align-justify"
                            class="fa fa-align-justify"></i></button></a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('justifyleft');"><i title="Align-left"
                            class="fa fa-align-left"></i></button></a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('justifyright');"><i title="Align-right"
                            class="fa fa-align-right"></i></button></a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('bold');"><i title="Bold"
                            class="fa fa-bold"></i></button>
                </a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('italic');"><i title="Italic"
                            class="fa fa-italic"></i></button>
                </a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('underline');"><i title="Underline"
                            class="fa fa-underline"></i></button></a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('strikethrough');"><i
                            title="StrikeThrough" class="fa fa-strikethrough"></i></button></a>

                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('superscript');"><i
                            class="fas fa-superscript" title="Superscript"></i></button></a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('subscript');"><i
                            class="fas fa-subscript" title="Sub-Script"></i></button></a>
                <a class="mr-5 hover:text-gray-900"><button
                        onclick="var sLnk=prompt('Write the URL here','http:\/\/');if(sLnk&&sLnk!=''&&sLnk!='http://'){formatDoc('createlink',sLnk)}""><i title="
                        Hyperlink" class="fas fa-link"></i></button>
                </a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('unlink');"><i class="fa fa-unlink"
                            title="Unlink"></i></i></button></a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('removeFormat');"><i
                            class="fas fa-remove-format" title="Remove Format"></i></i></button></a>

                <a class="mr-5 hover:text-gray-900"> <select
                        onchange="formatDoc('fontsize',this[this.selectedIndex].value);this.selectedIndex=0;">
                        <option class="heading" selected>- size -</option>
                        <option value="1">Very small</option>
                        <option value="2">A bit small</option>
                        <option value="3">Normal</option>
                        <option value="4">Medium-large</option>
                        <option value="5">Big</option>
                        <option value="6">Very big</option>
                        <option value="7">Maximum</option>
                    </select></a>
                <a class="mr-5 hover:text-gray-900"><select
                        onchange="formatDoc('fontname',this[this.selectedIndex].value);this.selectedIndex=0;">
                        <option class="heading" selected>- font -</option>
                        <option style="font-family: Arial;">Arial</option>
                        <option style="font-family: Arial Black;">Arial Black</option>
                        <option style="font-family: Courier New;">Courier New</option>
                        <option style="font-family: Verdana;">Verdana</option>
                        <option style="font-family: Helvetica;">Helvetica</option>
                        <option style="font-family: Tahoma;">Tahoma</option>
                        <option style="font-family: Trebuchet MS;">Trebuchet MS</option>
                        <option style="font-family: Georgia;">Georgia</option>
                        <option style="font-family: Garamond;">Garamond</option>
                        <option style="font-family: cursive;">cursive</option>
                        <option style="font-family: Brush Script MT;">Brush Script MT</option>
                        <option style="font-family: Brush Script Std;">Brush Script Std</option>
                        <option style="font-family: Lucida Handwriting;">Lucida Handwriting</option>
                        <option style="font-family: Papyrus;">Papyrus</option>
                        <option style="font-family: Candara;">Candara</option>
                        <option style="font-family: Geneva;">Geneva</option>
                        <option style="font-family: Calibri;">Calibri</option>
                        <option style="font-family: Cambria;">Cambria</option>
                        <option style="font-family: Garamond;">Garamond</option>
                        <option style="font-family: Perpetua;">Perpetua</option>
                        <option style="font-family: Impact;">Impact</option>
                        <option style="font-family: fantasy;">fantasy</option>
                        <option style="font-family: Stencil Std;">Stencil Std</option>
                        <option style="font-family: 'Times New Roman', Times, serif;">Times New Roman</option>
                    </select></a>
                <a class="mr-5 hover:text-gray-900"><input title="Text Color" type="color" name="" id=""
                        onchange="formatDoc('forecolor',this.value);">
                </a>
                <!-- <a class="mr-5 hover:text-gray-900"><input title="Background Color" type="color" name=""
                        id="bgcolor"></a> -->

            </div>

        </div>
    </div>
    <div id="code">
        <!-- Templating Starts -->
        <link rel="stylesheet" type="text/css"
            href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" />
        <style>
            /*
---------------------------------------------------------------------------------
	STRIPPED DOWN RESUME TEMPLATE
    html resume

    v0.9: 5/28/09

    design and code by: thingsthatarebrown.com 
                        (matt brown)
---------------------------------------------------------------------------------
*/


            .msg {
                padding: 10px;
                background: #222;
                position: relative;
            }

            .msg h1 {
                color: #fff;
            }

            .msg a {
                margin-left: 20px;
                background: #408814;
                color: white;
                padding: 4px 8px;
                text-decoration: none;
            }

            .msg a:hover {
                background: #266400;
            }

            /* //-- yui-grids style overrides -- */
            body {
                font-family: Georgia;
                color: #444;
            }

            #inner {
                padding: 10px 80px;
                margin: 80px auto;
                background: #f5f5f5;
                border: solid #666;
                border-width: 8px 0 2px 0;
            }

            .yui-gf {
                margin-bottom: 2em;
                padding-bottom: 2em;
                border-bottom: 1px solid #ccc;
            }

            /* //-- header, body, footer -- */
            #hd {
                margin: 2.5em 0 3em 0;
                padding-bottom: 1.5em;
                border-bottom: 1px solid #ccc
            }

            #hd h2 {
                text-transform: uppercase;
                letter-spacing: 2px;
            }

            #bd,
            #ft {
                margin-bottom: 2em;
            }

            /* //-- footer -- */
            #ft {
                padding: 1em 0 5em 0;
                font-size: 92%;
                border-top: 1px solid #ccc;
                text-align: center;
            }

            #ft p {
                margin-bottom: 0;
                text-align: center;
            }

            /* //-- core typography and style -- */
            #hd h1 {
                font-size: 48px;
                text-transform: uppercase;
                letter-spacing: 3px;
            }

            h2 {
                font-size: 152%
            }

            h3,
            h4 {
                font-size: 122%;
            }

            h1,
            h2,
            h3,
            h4 {
                color: #333;
            }

            p {
                font-size: 100%;
                line-height: 18px;
                padding-right: 3em;
            }

            a {
                color: #990003
            }

            a:hover {
                text-decoration: none;
            }

            strong {
                font-weight: bold;
            }

            li {
                line-height: 24px;
                border-bottom: 1px solid #ccc;
            }

            p.enlarge {
                font-size: 144%;
                padding-right: 6.5em;
                line-height: 24px;
            }

            p.enlarge span {
                color: #000
            }

            .contact-info {
                margin-top: 7px;
            }

            .first h2 {
                font-style: italic;
            }

            .last {
                border-bottom: 0
            }


            /* //-- section styles -- */

            a#pdf {
                display: block;
                float: left;
                background: #666;
                color: white;
                padding: 6px 50px 6px 12px;
                margin-bottom: 6px;
                text-decoration: none;
            }

            a#pdf:hover {
                background: #222;
            }

            .job {
                position: relative;
                margin-bottom: 1em;
                padding-bottom: 1em;
                border-bottom: 1px solid #ccc;
            }

            .job h4 {
                position: absolute;
                top: 0.35em;
                right: 0
            }

            .job p {
                margin: 0.75em 0 3em 0;
            }

            .last {
                border: none;
            }

            .skills-list {}

            .skills-list ul {
                margin: 0;
            }

            .skills-list li {
                margin: 3px 0;
                padding: 3px 0;
            }

            .skills-list li span {
                font-size: 152%;
                display: block;
                margin-bottom: -2px;
                padding: 0
            }

            .talent {
                width: 32%;
                float: left
            }

            .talent h2 {
                margin-bottom: 6px;
            }

            #srt-ttab {
                margin-bottom: 100px;
                text-align: center;
            }

            #srt-ttab img.last {
                margin-top: 20px
            }

            /* --// override to force 1/8th width grids -- */
            .yui-gf .yui-u {
                width: 80.2%;
            }

            .yui-gf div.first {
                width: 12.3%;
            }
        </style>
        <div id="doc2" class="yui-t7" contenteditable="true">
            <div id="inner">

                <div id="hd">
                    <div class="yui-gc">
                        <div class="yui-u first">
                            <h1>Jonathan Doe</h1>
                            <h2>Web Designer, Director</h2>
                        </div>

                        <div class="yui-u">
                            <div class="contact-info">
                                <!-- <h3><a id="pdf" href="#">Download PDF</a></h3> -->
                                <h3>name@yourdomain.com</h3>
                                <h3>(313) - 867-5309</h3>
                            </div>
                            <!--// .contact-info -->
                        </div>
                    </div>
                    <!--// .yui-gc -->
                </div>
                <!--// hd -->

                <div id="bd">
                    <div id="yui-main">
                        <div class="yui-b">

                            <div class="yui-gf">
                                <div class="yui-u first">
                                    <h2>Profile</h2>
                                </div>
                                <div class="yui-u">
                                    <p class="enlarge">
                                        Progressively evolve cross-platform ideas before impactful infomediaries.
                                        Energistically visualize tactical initiatives before cross-media catalysts for
                                        change.
                                    </p>
                                </div>
                            </div>
                            <!--// .yui-gf -->

                            <div class="yui-gf">
                                <div class="yui-u first">
                                    <h2>Skills</h2>
                                </div>
                                <div class="yui-u">

                                    <div class="talent">
                                        <h2>Web Design</h2>
                                        <p>Assertively exploit wireless initiatives rather than synergistic core
                                            competencies. </p>
                                    </div>

                                    <div class="talent">
                                        <h2>Interface Design</h2>
                                        <p>Credibly streamline mission-critical value with multifunctional
                                            functionalities. </p>
                                    </div>

                                    <div class="talent">
                                        <h2>Project Direction</h2>
                                        <p>Proven ability to lead and manage a wide variety of design and development
                                            projects in team and independent situations.</p>
                                    </div>
                                </div>
                            </div>
                            <!--// .yui-gf -->

                            <div class="yui-gf">
                                <div class="yui-u first">
                                    <h2>Technical</h2>
                                </div>
                                <div class="yui-u">
                                    <ul class="talent">
                                        <li>XHTML</li>
                                        <li>CSS</li>
                                        <li class="last">Javascript</li>
                                    </ul>

                                    <ul class="talent">
                                        <li>Jquery</li>
                                        <li>PHP</li>
                                        <li class="last">CVS / Subversion</li>
                                    </ul>

                                    <ul class="talent">
                                        <li>OS X</li>
                                        <li>Windows XP/Vista</li>
                                        <li class="last">Linux</li>
                                    </ul>
                                </div>
                            </div>
                            <!--// .yui-gf-->

                            <div class="yui-gf">

                                <div class="yui-u first">
                                    <h2>Experience</h2>
                                </div>
                                <!--// .yui-u -->

                                <div class="yui-u">

                                    <div class="job">
                                        <h2>Facebook</h2>
                                        <h3>Senior Interface Designer</h3>
                                        <h4>2005-2007</h4>
                                        <p>Intrinsicly enable optimal core competencies through corporate relationships.
                                            Phosfluorescently implement worldwide vortals and client-focused
                                            imperatives. Conveniently initiate virtual paradigms and top-line
                                            convergence. </p>
                                    </div>

                                    <div class="job">
                                        <h2>Apple Inc.</h2>
                                        <h3>Senior Interface Designer</h3>
                                        <h4>2005-2007</h4>
                                        <p>Progressively reconceptualize multifunctional "outside the box" thinking
                                            through inexpensive methods of empowerment. Compellingly morph extensive
                                            niche markets with mission-critical ideas. Phosfluorescently deliver
                                            bricks-and-clicks strategic theme areas rather than scalable benefits. </p>
                                    </div>

                                    <div class="job">
                                        <h2>Microsoft</h2>
                                        <h3>Principal and Creative Lead</h3>
                                        <h4>2004-2005</h4>
                                        <p>Intrinsicly transform flexible manufactured products without excellent
                                            intellectual capital. Energistically evisculate orthogonal architectures
                                            through covalent action items. Assertively incentivize sticky platforms
                                            without synergistic materials. </p>
                                    </div>


                                    <div class="job last">
                                        <h2>International Business Machines (IBM)</h2>
                                        <h3>Lead Web Designer</h3>
                                        <h4>2001-2004</h4>
                                        <p>Globally re-engineer cross-media schemas through viral methods of
                                            empowerment. Proactively grow long-term high-impact human capital and highly
                                            efficient innovation. Intrinsicly iterate excellent e-tailers with timely
                                            e-markets.</p>
                                    </div>

                                </div>
                                <!--// .yui-u -->
                            </div>
                            <!--// .yui-gf -->


                            <div class="yui-gf last">
                                <div class="yui-u first">
                                    <h2>Education</h2>
                                </div>
                                <div class="yui-u">
                                    <h2>Indiana University - Bloomington, Indiana</h2>
                                    <h3>Dual Major, Economics and English &mdash; <strong>4.0 GPA</strong> </h3>
                                </div>
                            </div>
                            <!--// .yui-gf -->


                        </div>
                        <!--// .yui-b -->
                    </div>
                    <!--// yui-main -->
                </div>
                <!--// bd -->

                <div id="ft">
                    <p>Jonathan Doe &mdash; <a href="mailto:name@yourdomain.com">name@yourdomain.com</a> &mdash; (313) -
                        867-5309</p>
                </div>
                <!--// footer -->

            </div><!-- // inner -->


        </div>
        <!--// doc -->

        <!-- Templating Ends -->
    </div>
    <script src="../lib/htmltopdf.js"></script>
    <script src="script.js"></script>
</body>

</html>