<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>

    <div id="editor-head" class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <div id="site-btn">
                    <button class="logo" title="Download Code"><i class="fas fa-file-download"></i></button>
                    <span class="ml-3 text-xl" style="cursor: pointer;">Download</span>
                </div>
            </a>
            <div id="editor-nav" class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
                <a class="mr-5 hover:text-gray-900">
                    <button onclick="formatDoc('justifycenter');"><i title=" Align-center"
                            class="fa fa-align-center"></i></button>
                </a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('justifyfull');"><i title="Align-justify"
                            class="fa fa-align-justify"></i></button></a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('justifyleft');"><i title="Align-left"
                            class="fa fa-align-left"></i></button></a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('justifyright');"><i title="Align-right"
                            class="fa fa-align-right"></i></button></a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('bold');"><i title="Bold"
                            class="fa fa-bold"></i></button>
                </a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('italic');"><i title="Italic"
                            class="fa fa-italic"></i></button>
                </a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('underline');"><i title="Underline"
                            class="fa fa-underline"></i></button></a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('strikethrough');"><i
                            title="StrikeThrough" class="fa fa-strikethrough"></i></button></a>

                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('superscript');"><i
                            class="fas fa-superscript" title="Superscript"></i></button></a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('subscript');"><i
                            class="fas fa-subscript" title="Sub-Script"></i></button></a>
                <a class="mr-5 hover:text-gray-900"><button
                        onclick="var sLnk=prompt('Write the URL here','http:\/\/');if(sLnk&&sLnk!=''&&sLnk!='http://'){formatDoc('createlink',sLnk)}""><i title="
                        Hyperlink" class="fas fa-link"></i></button>
                </a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('unlink');"><i class="fa fa-unlink"
                            title="Unlink"></i></i></button></a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('removeFormat');"><i
                            class="fas fa-remove-format" title="Remove Format"></i></i></button></a>

                <a class="mr-5 hover:text-gray-900"> <select
                        onchange="formatDoc('fontsize',this[this.selectedIndex].value);this.selectedIndex=0;">
                        <option class="heading" selected>- size -</option>
                        <option value="1">Very small</option>
                        <option value="2">A bit small</option>
                        <option value="3">Normal</option>
                        <option value="4">Medium-large</option>
                        <option value="5">Big</option>
                        <option value="6">Very big</option>
                        <option value="7">Maximum</option>
                    </select></a>
                <a class="mr-5 hover:text-gray-900"><select
                        onchange="formatDoc('fontname',this[this.selectedIndex].value);this.selectedIndex=0;">
                        <option class="heading" selected>- font -</option>
                        <option style="font-family: Arial;">Arial</option>
                        <option style="font-family: Arial Black;">Arial Black</option>
                        <option style="font-family: Courier New;">Courier New</option>
                        <option style="font-family: Verdana;">Verdana</option>
                        <option style="font-family: Helvetica;">Helvetica</option>
                        <option style="font-family: Tahoma;">Tahoma</option>
                        <option style="font-family: Trebuchet MS;">Trebuchet MS</option>
                        <option style="font-family: Georgia;">Georgia</option>
                        <option style="font-family: Garamond;">Garamond</option>
                        <option style="font-family: cursive;">cursive</option>
                        <option style="font-family: Brush Script MT;">Brush Script MT</option>
                        <option style="font-family: Brush Script Std;">Brush Script Std</option>
                        <option style="font-family: Lucida Handwriting;">Lucida Handwriting</option>
                        <option style="font-family: Papyrus;">Papyrus</option>
                        <option style="font-family: Candara;">Candara</option>
                        <option style="font-family: Geneva;">Geneva</option>
                        <option style="font-family: Calibri;">Calibri</option>
                        <option style="font-family: Cambria;">Cambria</option>
                        <option style="font-family: Garamond;">Garamond</option>
                        <option style="font-family: Perpetua;">Perpetua</option>
                        <option style="font-family: Impact;">Impact</option>
                        <option style="font-family: fantasy;">fantasy</option>
                        <option style="font-family: Stencil Std;">Stencil Std</option>
                        <option style="font-family: 'Times New Roman', Times, serif;">Times New Roman</option>
                    </select></a>
                <a class="mr-5 hover:text-gray-900"><input title="Text Color" type="color" name="" id=""
                        onchange="formatDoc('forecolor',this.value);">
                </a>
                <!-- <a class="mr-5 hover:text-gray-900"><input title="Background Color" type="color" name=""
                        id="bgcolor"></a> -->

            </div>

        </div>
    </div>
    <div id="code">
        <!-- Templating Starts -->
        <style>
            /* Style Settings */
            @import url('https://fonts.googleapis.com/css?family=Karla:400,700&display=swap');

            :root {
                --bgColor: #F4EED4;
                --accentColor: #E03A3E;
                --hoverColor: #963D96;
                --font: 'Karla', sans-serif;
            }

            body {
                background-color: var(--bgColor);
                background-image: url("https://raw.githubusercontent.com/MichaelBarney/LinkFree/master/Templates/NyanCat/nyanCatBackground.png");
            }

            #userPhoto {
                width: 96px;
                height: 96px;
                display: block;
                margin: 35px auto 20px;
                border-radius: 50%;
                border: solid var(--bgColor) 2px;
            }

            #userName {
                color: var(--bgColor);
                font-size: 1.2rem;
                font-weight: 700;
                line-height: 1.25;
                display: block;
                font-family: var(--font);
                width: 100%;
                text-align: center;
                text-decoration: none;
                text-shadow: 0 0 3px #FF0000, 0 0 5px #009DDC;
            }

            #links {
                max-width: 675px;
                width: auto;
                display: block;
                margin: 27px auto;
            }

            .link {
                display: block;
                background-color: var(--bgColor);
                color: var(--accentColor);
                font-family: var(--font);
                text-align: center;
                margin-bottom: 20px;
                padding: 17px;
                text-decoration: none;
                font-size: 1rem;
                transition: all .25s cubic-bezier(.08, .59, .29, .99);
                border: solid var(--hoverColor) 3px;
            }

            .link:hover {
                background-color: var(--hoverColor);
                color: var(--bgColor);
            }

            .cat {
                width: 100px;
                /*width of your image*/
                height: 100px;
                /*height of your image*/
                content: url('https://raw.githubusercontent.com/MichaelBarney/LinkFree/master/Templates/NyanCat/cat.png');
                margin: 0;
                /* If you want no margin */
                padding: 0;
                /*if your want to padding */

            }

            .rainbowcat-left {
                position: absolute;
                width: 100px;
                /*width of your image*/
                height: 100px;
                /*height of your image*/
                left: 90%;
                content: url('https://raw.githubusercontent.com/MichaelBarney/LinkFree/master/Templates/NyanCat/rainbowcat.gif');
                margin: 0;
                /* If you want no margin */
                padding: 0;
                /*if your want to padding */
            }

            .rainbowcat-left-bottom {
                position: absolute;
                width: 100px;
                /*width of your image*/
                height: 100px;
                /*height of your image*/
                left: 90%;
                top: 90%;
                content: url('https://raw.githubusercontent.com/MichaelBarney/LinkFree/master/Templates/NyanCat/rainbowcat.gif');
                margin: 0;
                /* If you want no margin */
                padding: 0;
                /*if your want to padding */
            }

            .rainbowcat-right {
                position: absolute;
                width: 100px;
                height: 100px;
                right: 90%;
                content: url('https://raw.githubusercontent.com/MichaelBarney/LinkFree/master/Templates/NyanCat/rainbowcat.gif');
                margin: 0;
                padding: 0;
            }

            .rainbowcat-right-bottom {
                position: absolute;
                width: 100px;
                height: 100px;
                right: 90%;
                top: 90%;
                content: url('https://raw.githubusercontent.com/MichaelBarney/LinkFree/master/Templates/NyanCat/rainbowcat.gif');
                margin: 0;
                padding: 0;
            }

            .rainbowcat-top {
                position: absolute;
                width: 100px;
                height: 100px;
                top: 90%;
                left: 50vw;
                right: 50vw;
                content: url('https://raw.githubusercontent.com/MichaelBarney/LinkFree/master/Templates/NyanCat/rainbowcat.gif');
                margin: 0;
                padding: 0;
            }

            .rainbowcat-bottom {
                position: absolute;
                width: 100px;
                height: 100px;
                bottom: 90%;
                left: 50%;
                right: 50%;
                content: url('https://raw.githubusercontent.com/MichaelBarney/LinkFree/master/Templates/NyanCat/rainbowcat.gif');
                margin: 0;
                padding: 0;
            }

            .pulse {
                animation-name: pulse;
                animation-duration: 0.5s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }

            .direction {
                animation-name: direction;
                animation-duration: 0.5s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }

            .roll-in-left {
                -webkit-animation: roll-in-left 2s ease-out infinite both;
                animation: roll-in-left 2s ease-out infinite both;
            }

            .roll-in-right {
                -webkit-animation: roll-in-right 2s ease-out infinite both;
                animation: roll-in-right 2s ease-out infinite both;
            }

            .roll-in-top {
                -webkit-animation: roll-in-top 2s ease-out infinite both;
                animation: roll-in-top 2s ease-out infinite both;
            }

            .roll-in-bottom {
                -webkit-animation: roll-in-bottom 2s ease-out infinite both;
                animation: roll-in-bottom 2s ease-out infinite both;
            }

            @keyframes pulse {
                from {
                    transform: scale(1);
                    opacity: 1;
                }

                50% {
                    transform: scale(0.75);
                    opacity: 0.25;
                }

                to {
                    transform: scale(1);
                    opacity: 1;
                }
            }

            @keyframes direction {
                from {
                    transform: scale(1);
                    opacity: 1;
                }

                to {
                    transform: scale(0.75);
                    opacity: 0.25;
                }
            }

            /* ----------------------------------------------
 * Generated by Animista on 2019-10-2 22:37:55
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

            /**
 * ----------------------------------------
 * animation roll-in-left
 * ----------------------------------------
 */
            @-webkit-keyframes roll-in-left {
                0% {
                    -webkit-transform: translateX(-800px) rotate(-540deg);
                    transform: translateX(-800px) rotate(-540deg);
                    opacity: 0;
                }

                100% {
                    -webkit-transform: translateX(0) rotate(0deg);
                    transform: translateX(0) rotate(0deg);
                    opacity: 1;
                }
            }

            @keyframes roll-in-left {
                0% {
                    -webkit-transform: translateX(-800px) rotate(-540deg);
                    transform: translateX(-800px) rotate(-540deg);
                    opacity: 0;
                }

                100% {
                    -webkit-transform: translateX(0) rotate(0deg);
                    transform: translateX(0) rotate(0deg);
                    opacity: 1;
                }
            }

            /* ----------------------------------------------
 * Generated by Animista on 2019-10-2 22:38:28
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

            /**
 * ----------------------------------------
 * animation roll-in-right
 * ----------------------------------------
 */
            @-webkit-keyframes roll-in-right {
                0% {
                    -webkit-transform: translateX(800px) rotate(540deg);
                    transform: translateX(800px) rotate(540deg);
                    opacity: 0;
                }

                100% {
                    -webkit-transform: translateX(0) rotate(0deg);
                    transform: translateX(0) rotate(0deg);
                    opacity: 1;
                }
            }

            @keyframes roll-in-right {
                0% {
                    -webkit-transform: translateX(800px) rotate(540deg);
                    transform: translateX(800px) rotate(540deg);
                    opacity: 0;
                }

                100% {
                    -webkit-transform: translateX(0) rotate(0deg);
                    transform: translateX(0) rotate(0deg);
                    opacity: 1;
                }
            }

            /* ----------------------------------------------
 * Generated by Animista on 2019-10-2 22:44:57
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

            /**
 * ----------------------------------------
 * animation roll-in-top
 * ----------------------------------------
 */
            @-webkit-keyframes roll-in-top {
                0% {
                    -webkit-transform: translateY(-800px) rotate(-540deg);
                    transform: translateY(-800px) rotate(-540deg);
                    opacity: 0;
                }

                100% {
                    -webkit-transform: translateY(0) rotate(0deg);
                    transform: translateY(0) rotate(0deg);
                    opacity: 1;
                }
            }

            @keyframes roll-in-top {
                0% {
                    -webkit-transform: translateY(-800px) rotate(-540deg);
                    transform: translateY(-800px) rotate(-540deg);
                    opacity: 0;
                }

                100% {
                    -webkit-transform: translateY(0) rotate(0deg);
                    transform: translateY(0) rotate(0deg);
                    opacity: 1;
                }
            }

            /* ----------------------------------------------
 * Generated by Animista on 2019-10-2 22:45:15
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

            /**
 * ----------------------------------------
 * animation roll-in-bottom
 * ----------------------------------------
 */
            @-webkit-keyframes roll-in-bottom {
                0% {
                    -webkit-transform: translateY(800px) rotate(540deg);
                    transform: translateY(800px) rotate(540deg);
                    opacity: 0;
                }

                100% {
                    -webkit-transform: translateY(0) rotate(0deg);
                    transform: translateY(0) rotate(0deg);
                    opacity: 1;
                }
            }

            @keyframes roll-in-bottom {
                0% {
                    -webkit-transform: translateY(800px) rotate(540deg);
                    transform: translateY(800px) rotate(540deg);
                    opacity: 0;
                }

                100% {
                    -webkit-transform: translateY(0) rotate(0deg);
                    transform: translateY(0) rotate(0deg);
                    opacity: 1;
                }
            }

            a {
                text-decoration: none;
            }
        </style>
        <div class="rainbowcat-left roll-in-left"></div>
        <div class="rainbowcat-right roll-in-right"></div>
        <div class="rainbowcat-top roll-in-top"></div>
        <div class="rainbowcat-bottom roll-in-bottom"></div>
        <div class="rainbowcat-right-bottom roll-in-right"></div>
        <div class="rainbowcat-left-bottom roll-in-left"></div>


        <img id="userPhoto" class="profile-photo"
            src="https://pyxis.nymag.com/v1/imgs/b2d/cca/7ef3d90ffe90465f8c9b16448382185286-02-simpsons-couch.rsquare.w700.jpg"
            alt="User Photo">
        <p id="userName" contenteditable="true">@thesimpsons</p>
        <div id="links" contenteditable="true">
            <p class="link">😻 Wikipedia 😻</p>
            <p class="link">😻 IMDB 😻</p>
        </div>

        <!-- Javascript -->
        <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script> -->
        <!-- Templating Ends -->
    </div>
    <script src="script.js"></script>
</body>

</html>