<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>

    <div id="editor-head" class="text-gray-600 body-font" style="position: fixed; z-index: 1000; width: 100%;">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <div id="site-btn">
                    <button class="logo" title="Download Code"><i class="fas fa-file-download"></i></button>
                    <span class="ml-3 text-xl" style="cursor: pointer;">Download</span>
                </div>
            </a>
            <div id="editor-nav" class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
                <a class="mr-5 hover:text-gray-900">
                    <button onclick="formatDoc('justifycenter');"><i title=" Align-center"
                            class="fa fa-align-center"></i></button>
                </a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('justifyfull');"><i title="Align-justify"
                            class="fa fa-align-justify"></i></button></a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('justifyleft');"><i title="Align-left"
                            class="fa fa-align-left"></i></button></a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('justifyright');"><i title="Align-right"
                            class="fa fa-align-right"></i></button></a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('bold');"><i title="Bold"
                            class="fa fa-bold"></i></button>
                </a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('italic');"><i title="Italic"
                            class="fa fa-italic"></i></button>
                </a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('underline');"><i title="Underline"
                            class="fa fa-underline"></i></button></a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('strikethrough');"><i
                            title="StrikeThrough" class="fa fa-strikethrough"></i></button></a>

                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('superscript');"><i
                            class="fas fa-superscript" title="Superscript"></i></button></a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('subscript');"><i
                            class="fas fa-subscript" title="Sub-Script"></i></button></a>
                <a class="mr-5 hover:text-gray-900"><button
                        onclick="var sLnk=prompt('Write the URL here','http:\/\/');if(sLnk&&sLnk!=''&&sLnk!='http://'){formatDoc('createlink',sLnk)}""><i title="
                        Hyperlink" class="fas fa-link"></i></button>
                </a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('unlink');"><i class="fa fa-unlink"
                            title="Unlink"></i></i></button></a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('removeFormat');"><i
                            class="fas fa-remove-format" title="Remove Format"></i></i></button></a>

                <a class="mr-5 hover:text-gray-900"> <select
                        onchange="formatDoc('fontsize',this[this.selectedIndex].value);this.selectedIndex=0;">
                        <option class="heading" selected>- size -</option>
                        <option value="1">Very small</option>
                        <option value="2">A bit small</option>
                        <option value="3">Normal</option>
                        <option value="4">Medium-large</option>
                        <option value="5">Big</option>
                        <option value="6">Very big</option>
                        <option value="7">Maximum</option>
                    </select></a>
                <a class="mr-5 hover:text-gray-900"><select
                        onchange="formatDoc('fontname',this[this.selectedIndex].value);this.selectedIndex=0;">
                        <option class="heading" selected>- font -</option>
                        <option style="font-family: Arial;">Arial</option>
                        <option style="font-family: Arial Black;">Arial Black</option>
                        <option style="font-family: Courier New;">Courier New</option>
                        <option style="font-family: Verdana;">Verdana</option>
                        <option style="font-family: Helvetica;">Helvetica</option>
                        <option style="font-family: Tahoma;">Tahoma</option>
                        <option style="font-family: Trebuchet MS;">Trebuchet MS</option>
                        <option style="font-family: Georgia;">Georgia</option>
                        <option style="font-family: Garamond;">Garamond</option>
                        <option style="font-family: cursive;">cursive</option>
                        <option style="font-family: Brush Script MT;">Brush Script MT</option>
                        <option style="font-family: Brush Script Std;">Brush Script Std</option>
                        <option style="font-family: Lucida Handwriting;">Lucida Handwriting</option>
                        <option style="font-family: Papyrus;">Papyrus</option>
                        <option style="font-family: Candara;">Candara</option>
                        <option style="font-family: Geneva;">Geneva</option>
                        <option style="font-family: Calibri;">Calibri</option>
                        <option style="font-family: Cambria;">Cambria</option>
                        <option style="font-family: Garamond;">Garamond</option>
                        <option style="font-family: Perpetua;">Perpetua</option>
                        <option style="font-family: Impact;">Impact</option>
                        <option style="font-family: fantasy;">fantasy</option>
                        <option style="font-family: Stencil Std;">Stencil Std</option>
                        <option style="font-family: 'Times New Roman', Times, serif;">Times New Roman</option>
                    </select></a>
                <a class="mr-5 hover:text-gray-900"><input title="Text Color" type="color" name="Text Color" id=""
                        onchange="formatDoc('forecolor',this.value);">
                </a>
                <!-- <a class="mr-5 hover:text-gray-900"><input title="Background Color" type="color"
                        name="Background COlour" id="bgcolor"></a> -->

            </div>

        </div>
    </div>
    <div id="code">
        <!-- Templating Starts -->

        <style>
            body {
                margin: 0;
                padding: 0;
                background: url(https://images.unsplash.com/photo-1637102838671-9cd8371fde38?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80) no-repeat;
                background-size: cover;
            }

            .box {
                width: 450px;
                background: rgba(0, 0, 0, 0.4);
                padding: 40px;
                text-align: center;
                margin: auto;
                /* margin-top: auto; */
                color: white;
                font-family: 'Century Gothic', sans-serif;
            }

            .box-img {
                border-radius: 50%;
                width: 200px;
                height: 200px;
            }

            .box h1 {
                font-size: 40px;
                letter-spacing: 4px;
                font-weight: 100;
            }

            .box h5 {
                font-size: 20px;
                letter-spacing: 3px;
                font-weight: 100;
            }

            .box p {
                text-align: justify;
            }

            ul {
                margin: 0;
                padding: 0;
            }

            .box li {
                display: inline-block;
                margin: 6px;
                list-style: none;
            }

            .box li a {
                color: white;
                text-decoration: none;
                font-size: 60px;
                transition: all ease-in-out 250ms;
            }

            .box li a:hover {
                color: #b9b9b9;
            }
        </style>

        <body>
            <br>
            <br>
            <center>
                <div class="box">
                    <img src="https://source.unsplash.com/300x300/?ninja,avenger" alt="" class="box-img profile-photo">
                    <h1 contenteditable="true">
                        Bhaskar Bose</h1>
                    <h5 contenteditable="true">
                        Private Detective 🕵️‍♀️</h5>
                    <p contenteditable="true">
                        THE IMAGE WILL BE IN CENTER WHEN YOU WILL DOWNLOAD THE FINAL WEBSite. So go ahead and edit the
                        final website.</p>
                    <ul contenteditable="true">
                        <li>LinkedIn👨‍🎓 | </li>
                        <li> Github🚀 | </li>
                        <li> Twitter📱 </li>
                    </ul>
                </div>
            </center>
        </body>

</html>


<!-- Templating Ends -->
</div>
<script src="script.js"></script>
</body>

</html>