<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>

    <div id="editor-head" class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <div id="site-btn">
                    <button class="logo" title="Download Code"><i class="fas fa-file-download"></i></button>
                    <span class="ml-3 text-xl" style="cursor: pointer;">Download</span>
                </div>
            </a>
            <div id="editor-nav" class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
                <input class="mr-5 hover:text-gray-900" type="text" id="fileName" placeholder="File Name" required>
                <a class="mr-5 hover:text-gray-900">
                    <button onclick="formatDoc('justifycenter');"><i title=" Align-center"
                            class="fa fa-align-center"></i></button>
                </a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('justifyfull');"><i title="Align-justify"
                            class="fa fa-align-justify"></i></button></a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('justifyleft');"><i title="Align-left"
                            class="fa fa-align-left"></i></button></a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('justifyright');"><i title="Align-right"
                            class="fa fa-align-right"></i></button></a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('bold');"><i title="Bold"
                            class="fa fa-bold"></i></button>
                </a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('italic');"><i title="Italic"
                            class="fa fa-italic"></i></button>
                </a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('underline');"><i title="Underline"
                            class="fa fa-underline"></i></button></a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('strikethrough');"><i
                            title="StrikeThrough" class="fa fa-strikethrough"></i></button></a>

                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('superscript');"><i
                            class="fas fa-superscript" title="Superscript"></i></button></a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('subscript');"><i
                            class="fas fa-subscript" title="Sub-Script"></i></button></a>
                <a class="mr-5 hover:text-gray-900"><button
                        onclick="var sLnk=prompt('Write the URL here','http:\/\/');if(sLnk&&sLnk!=''&&sLnk!='http://'){formatDoc('createlink',sLnk)}""><i title="
                        Hyperlink" class="fas fa-link"></i></button>
                </a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('unlink');"><i class="fa fa-unlink"
                            title="Unlink"></i></i></button></a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('removeFormat');"><i
                            class="fas fa-remove-format" title="Remove Format"></i></i></button></a>

                <a class="mr-5 hover:text-gray-900"> <select
                        onchange="formatDoc('fontsize',this[this.selectedIndex].value);this.selectedIndex=0;">
                        <option class="heading" selected>- size -</option>
                        <option value="1">Very small</option>
                        <option value="2">A bit small</option>
                        <option value="3">Normal</option>
                        <option value="4">Medium-large</option>
                        <option value="5">Big</option>
                        <option value="6">Very big</option>
                        <option value="7">Maximum</option>
                    </select></a>
                <a class="mr-5 hover:text-gray-900"><select
                        onchange="formatDoc('fontname',this[this.selectedIndex].value);this.selectedIndex=0;">
                        <option class="heading" selected>- font -</option>
                        <option style="font-family: Arial;">Arial</option>
                        <option style="font-family: Arial Black;">Arial Black</option>
                        <option style="font-family: Courier New;">Courier New</option>
                        <option style="font-family: Verdana;">Verdana</option>
                        <option style="font-family: Helvetica;">Helvetica</option>
                        <option style="font-family: Tahoma;">Tahoma</option>
                        <option style="font-family: Trebuchet MS;">Trebuchet MS</option>
                        <option style="font-family: Georgia;">Georgia</option>
                        <option style="font-family: Garamond;">Garamond</option>
                        <option style="font-family: cursive;">cursive</option>
                        <option style="font-family: Brush Script MT;">Brush Script MT</option>
                        <option style="font-family: Brush Script Std;">Brush Script Std</option>
                        <option style="font-family: Lucida Handwriting;">Lucida Handwriting</option>
                        <option style="font-family: Papyrus;">Papyrus</option>
                        <option style="font-family: Candara;">Candara</option>
                        <option style="font-family: Geneva;">Geneva</option>
                        <option style="font-family: Calibri;">Calibri</option>
                        <option style="font-family: Cambria;">Cambria</option>
                        <option style="font-family: Garamond;">Garamond</option>
                        <option style="font-family: Perpetua;">Perpetua</option>
                        <option style="font-family: Impact;">Impact</option>
                        <option style="font-family: fantasy;">fantasy</option>
                        <option style="font-family: Stencil Std;">Stencil Std</option>
                        <option style="font-family: 'Times New Roman', Times, serif;">Times New Roman</option>
                    </select></a>
                <a class="mr-5 hover:text-gray-900"><input title="Text Color" type="color" name="" id=""
                        onchange="formatDoc('forecolor',this.value);">
                </a>
                <!-- <a class="mr-5 hover:text-gray-900"><input title="Background Color" type="color" name=""
                        id="bgcolor"></a> -->

            </div>

        </div>
    </div>
    <div id="code">
        <!-- Templating Starts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                font-family: 'Montserrat', sans-serif;
            }

            #page {
                min-height: 200px;
                width: 60%;
                min-width: 600px;
                background: whitesmoke;
                margin: 50px auto;
                padding: 30px;
                color: #27aae1;
            }

            .photo-and-name {
                /* NO STYLE NEEDED YET */
            }

            .photo {
                width: 15%;
                min-width: 130px;
                float: left;
                margin-right: 20px;
            }

            .contact-info-box {
                width: 70.9%;
                display: inline-block;
            }

            .name {
                margin-bottom: -5px;
            }

            .job-title {
                display: inline-block;
            }

            .contact-details {
                background: #27aae1;
                color: white;
                text-align: center;
                margin: auto;
                margin-top: 25px;
                padding: 5px;
                font-size: 15px;
            }

            #objective {}

            #objective h3 {
                border: 1px solid #d3d3d3;
                text-transform: uppercase;
                padding: 5px;
                border-radius: 5px;
                margin: 30px 0 10px;
            }

            #objective p {
                padding: 0 5px;
                line-height: 25px;
                font-size: 14px;
                color: #000;
            }

            #education h3 {
                border: 1px solid #d3d3d3;
                text-transform: uppercase;
                padding: 5px;
                border-radius: 5px;
                margin: 30px 0 10px;
            }

            #education table td {
                padding: 5px;
                font-size: 14px;
                color: #000;
            }

            #education table tr.school-1 td:first-child {
                width: 120px;
                color: gray;
                padding-bottom: 25px;
            }

            #education table tr.school-2 td:first-child {
                padding-bottom: 25px;
            }

            #work h3 {
                border: 1px solid #d3d3d3;
                text-transform: uppercase;
                padding: 5px;
                border-radius: 5px;
                margin: 30px 0 10px;
            }

            #work table td {
                padding: 5px;
                font-size: 14px;
                color: #000;
            }

            #work table tr.work-1 td:first-child {
                width: 120px;
                color: gray;
                padding-bottom: 25px;
            }

            #work table tr.work-1 td {
                padding-bottom: 25px;
            }

            #work table tr.work-2 td:first-child {
                width: 120px;
                color: gray;
            }

            #bio-data h3 {
                border: 1px solid #d3d3d3;
                text-transform: uppercase;
                padding: 5px;
                border-radius: 5px;
                margin: 30px 0 10px;
            }

            #bio-data table td {
                padding: 8px;
                font-size: 15px;
                color: #000;
            }

            #bio-data table tr td:first-child {
                width: 200px;
            }

            #bio-data table tr td:nth-child(2) {
                width: 300px;
            }
        </style>

        <div id="page">

            <div class="photo-and-name">
                <img src="https://raw.githubusercontent.com/Ovi/HTML-CSS-CV/master/profile.png" class="photo"
                    alt="Profile Picture">
                <div class="contact-info-box">
                    <h1 class="name">Muhammad Owais</h1>
                    <br>
                    <h3 class="job-title">IT Manager</h3>
                    <p class="contact-details">Phone: +92-344-4XX3-1XX &nbsp; - &nbsp; Email: contact@muhammadovi.com
                    </p>
                </div>
            </div>
            <div id="objective">
                <h3>Objective</h3>
                <p>
                    To take a challenging and managerial role in the field of Computer programming and implement the
                    expertise and experience gained in this field to develop complex project with efficiency and
                    quality.
                </p>
            </div>
            <div id="education">
                <h3>Education</h3>
                <table>
                    <tr class="school-1">
                        <td rowspan="2">2002 - 2015</td>
                        <td><b>School-1</b>: ABC School (Standard KG-VIII)</td>
                    </tr>
                    <tr class="school-2">
                        <td><b>School-2</b>: XYZ School (Standard IX-X)</td>
                    </tr>

                    <tr class="school-1">
                        <td rowspan="2">2012 - 2014</td>
                        <td><b>ACCESS</b>: English Micro Scholarship Program by US Consolate</td>
                    </tr>
                    <tr class="school-2">
                        <td><b>The Professional's Academy</b>: Web Designing (HTML, CSS, JS, Bootstrap)</td>
                    </tr>

                    <tr>
                        <td style="width: 120px; color: gray;">2015 - 2017</td>
                        <td><b>Intermediate</b>: Board of Intermediate Karachi - Private</td>
                    </tr>
                </table>
            </div>
            <div id="work">
                <h3>Experience</h3>
                <table>
                    <tr class="work-1">
                        <td>2014 - 2015</td>
                        <td><b>ABC Corp</b>: As an IT Manager and Call Service Representative</td>
                    </tr>
                    <tr class="work-2">
                        <td>2015 - Present</td>
                        <td><b>Reliable Punching</b>: More than 2 years' experience as an IT Manager and Customer
                            Service Representative</td>
                    </tr>

                </table>
            </div>
            <div id="bio-data">
                <h3>Bio-Data</h3>
                <table>
                    <tr>
                        <td>F'Name:</td>
                        <td><b>Naseem Akhter</b></td>
                    </tr>
                    <tr>
                        <td>Date of Birth:</td>
                        <td><b>25<sup>th</sup> November 1996</b></td>
                    </tr>
                    <tr>
                        <td>CNIC:</td>
                        <td><b>42401-XXXXXXX-7</b></td>
                    </tr>
                    <tr>
                        <td>Religion:</td>
                        <td><b>Islam</b></td>
                    </tr>
                    <tr>
                        <td>Nationality:</td>
                        <td><b>Pakistani</b></td>
                    </tr>
                    <tr>
                        <td>Marital Status:</td>
                        <td><b>Unmarried</b></td>
                    </tr>
                </table>
            </div>
        </div>
        <!-- Templating Ends -->
    </div>
    <script src="../lib/htmltopdf.js"></script>
    <script src="script.js"></script>
</body>

</html>