<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>

    <div id="editor-head" class="text-gray-600 body-font" style="position: fixed; z-index: 1000; width: 100%;">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <div id="site-btn">
                    <button class="logo" title="Download Code"><i class="fas fa-file-download"></i></button>
                    <span class="ml-3 text-xl" style="cursor: pointer;">Download</span>
                </div>
            </a>
            <div id="editor-nav" class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
                <a class="mr-5 hover:text-gray-900">
                    <button onclick="formatDoc('justifycenter');"><i title=" Align-center"
                            class="fa fa-align-center"></i></button>
                </a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('justifyfull');"><i title="Align-justify"
                            class="fa fa-align-justify"></i></button></a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('justifyleft');"><i title="Align-left"
                            class="fa fa-align-left"></i></button></a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('justifyright');"><i title="Align-right"
                            class="fa fa-align-right"></i></button></a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('bold');"><i title="Bold"
                            class="fa fa-bold"></i></button>
                </a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('italic');"><i title="Italic"
                            class="fa fa-italic"></i></button>
                </a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('underline');"><i title="Underline"
                            class="fa fa-underline"></i></button></a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('strikethrough');"><i
                            title="StrikeThrough" class="fa fa-strikethrough"></i></button></a>

                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('superscript');"><i
                            class="fas fa-superscript" title="Superscript"></i></button></a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('subscript');"><i
                            class="fas fa-subscript" title="Sub-Script"></i></button></a>
                <a class="mr-5 hover:text-gray-900"><button
                        onclick="var sLnk=prompt('Write the URL here','http:\/\/');if(sLnk&&sLnk!=''&&sLnk!='http://'){formatDoc('createlink',sLnk)}""><i title="
                        Hyperlink" class="fas fa-link"></i></button>
                </a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('unlink');"><i class="fa fa-unlink"
                            title="Unlink"></i></i></button></a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('removeFormat');"><i
                            class="fas fa-remove-format" title="Remove Format"></i></i></button></a>


                <a class="mr-5 hover:text-gray-900"> <select
                        onchange="formatDoc('fontsize',this[this.selectedIndex].value);this.selectedIndex=0;">
                        <option class="heading" selected>- size -</option>
                        <option value="1">Very small</option>
                        <option value="2">A bit small</option>
                        <option value="3">Normal</option>
                        <option value="4">Medium-large</option>
                        <option value="5">Big</option>
                        <option value="6">Very big</option>
                        <option value="7">Maximum</option>
                    </select></a>
                <a class="mr-5 hover:text-gray-900"><select
                        onchange="formatDoc('fontname',this[this.selectedIndex].value);this.selectedIndex=0;">
                        <option class="heading" selected>- font -</option>
                        <option style="font-family: Arial;">Arial</option>
                        <option style="font-family: Arial Black;">Arial Black</option>
                        <option style="font-family: Courier New;">Courier New</option>
                        <option style="font-family: Verdana;">Verdana</option>
                        <option style="font-family: Helvetica;">Helvetica</option>
                        <option style="font-family: Tahoma;">Tahoma</option>
                        <option style="font-family: Trebuchet MS;">Trebuchet MS</option>
                        <option style="font-family: Georgia;">Georgia</option>
                        <option style="font-family: Garamond;">Garamond</option>
                        <option style="font-family: cursive;">cursive</option>
                        <option style="font-family: Brush Script MT;">Brush Script MT</option>
                        <option style="font-family: Brush Script Std;">Brush Script Std</option>
                        <option style="font-family: Lucida Handwriting;">Lucida Handwriting</option>
                        <option style="font-family: Papyrus;">Papyrus</option>
                        <option style="font-family: Candara;">Candara</option>
                        <option style="font-family: Geneva;">Geneva</option>
                        <option style="font-family: Calibri;">Calibri</option>
                        <option style="font-family: Cambria;">Cambria</option>
                        <option style="font-family: Garamond;">Garamond</option>
                        <option style="font-family: Perpetua;">Perpetua</option>
                        <option style="font-family: Impact;">Impact</option>
                        <option style="font-family: fantasy;">fantasy</option>
                        <option style="font-family: Stencil Std;">Stencil Std</option>
                        <option style="font-family: 'Times New Roman', Times, serif;">Times New Roman</option>
                    </select></a>
                <a class="mr-5 hover:text-gray-900"><input title="Text Color" type="color" name="" id=""
                        onchange="formatDoc('forecolor',this.value);">
                </a>
                <!-- <a class="mr-5 hover:text-gray-900"><input title="Background Color" type="color" name=""
                        id="bgcolor"></a> -->

            </div>

        </div>
    </div>
    <div id="code">
        <!-- Templating Starts -->
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html {
                scroll-behavior: smooth;
            }

            body {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            main {
                text-shadow: 2px 2px 1px #1f1f1f;
                color: white;
            }

            nav {
                position: fixed;
                top: 0;
                width: 100%;
                background-color: darkorange;
                display: flex;
                justify-content: flex-end;
                z-index: 5;
                font-size: 1.5rem;
                font-weight: bold;
            }

            @media screen and (max-width: 500px) {
                nav {
                    justify-content: center;
                }
            }

            nav a {
                color: white;
                padding: 10px;
                text-decoration: none;
            }

            nav a:hover {
                background-color: orangered;
            }

            #welcome-section {
                height: 100vh;
                width: 100%;
                background-image: url('https://cdn.pixabay.com/photo/2016/11/29/11/34/shinto-shrine-gates-1869216_960_720.jpg');
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            #welcome-section h1 {
                font-size: 3rem;
                font-weight: bold;
            }

            #welcome-section p {
                font-size: 2rem;
                font-style: oblique;
                font-weight: 200;
            }

            #projects {
                width: 100%;
                background-image: url('https://cdn.pixabay.com/photo/2017/01/13/07/55/jizo-1976581_960_720.jpg');
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            #projects h1 {
                text-align: center;
                padding-top: 3rem;
                padding-bottom: 2rem;
                font-weight: bold;
                font-size: 3rem;
            }

            .projects-container {
                width: 80%;
                margin: auto;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                grid-gap: 15px;
                padding-bottom: 1rem;
            }

            .project-tile {
                position: relative;
                width: 100%;
            }

            .project-tile img {
                display: block;
                height: auto;
                width: 100%;
                height: 100%;
                border-radius: 10px;
                object-fit: cover;
            }

            .project-tile a {
                text-decoration: none;
                color: white;
            }

            .overlay {
                position: absolute;
                bottom: 0;
                background: rgba(0, 0, 0, 0.5);
                width: 100%;
                transition: .5s ease;
                opacity: 0;
                font-size: 20px;
                font-weight: bold;
                padding: 20px;
                text-align: center;
                border-radius: 0 0 10px 10px;
            }

            .project-tile:hover .overlay {
                opacity: 1;
            }

            #contact {
                color: white;
                width: 100%;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                background-image: url('https://cdn.pixabay.com/photo/2021/07/05/15/18/senbon-torii-6389421_960_720.jpg');
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            #contact h1 {
                font-size: 3rem;
            }

            .address {
                display: flex;
                justify-content: center;
                width: 100%;
                max-width: 980px;
                margin-top: 1rem;
                flex-wrap: wrap;
            }

            .address a {
                text-decoration: none;
                color: white;
                margin: 0.5rem 1rem;
                font-size: 2rem;
                font-weight: 200;
                transition: transform 0.3s ease;
            }

            .address a:hover {
                transform: translateY(8px);
                color: orangered;
            }
        </style>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
            integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

        <nav id="navbar">
            <a href="#welcome-section">About</a>
            <a href="#projects">Work</a>
            <a href="#contact">Contact</a>
        </nav>

        <main>
            <section id="welcome-section" contenteditable="true">
                <h1 contenteditable="true">Hi I am Krsna</h1>
                <p contenteditable="true">an aspiring photographer 📷</p>
            </section>

            <section id="projects" contenteditable="true">
                <h1 contenteditable="true">These are some of my works</h1>
                <div class="projects-container">
                    <!-- Istanbul -->
                    <div class="project-tile">

                        <img id="pt1"
                            src="https://cdn.pixabay.com/photo/2021/09/07/17/26/sultan-ahmet-mosque-6604492_960_720.jpg"
                            alt="Istanbul" class="image">
                        <div class="overlay">Istanbul</div>
                        </a>
                    </div>
                    <!-- Paris -->
                    <div class="project-tile">

                        <img id="pt2" src="https://cdn.pixabay.com/photo/2019/07/21/16/29/paris-4353082_960_720.jpg"
                            alt="Paris" class="image">
                        <div class="overlay">Paris</div>
                        </a>
                    </div>
                    <!-- Hong Kong -->
                    <div class="project-tile">

                        <img id="pt3" src="https://cdn.pixabay.com/photo/2017/07/24/17/21/china-2535460_960_720.jpg"
                            alt="Hong Kong" class="image">
                        <div class="overlay">Hong Kong</div>
                        </a>
                    </div>
                    <!-- London -->
                    <div class="project-tile" id="pt4">

                        <img src="https://cdn.pixabay.com/photo/2014/11/30/01/34/phone-booth-551183_960_720.jpg"
                            alt="London" class="image">
                        <div class="overlay">London</div>
                        </a>
                    </div>
                    <!-- Katmandu -->
                    <div class="project-tile" id="pt5">

                        <img src="https://cdn.pixabay.com/photo/2017/06/19/22/52/nepal-2421133_960_720.jpg"
                            alt="Katmandu" class="image">
                        <div class="overlay">Katmandu</div>
                        </a>
                    </div>
                    <!-- New York -->
                    <div class="project-tile" id="pt6">

                        <img src="https://cdn.pixabay.com/photo/2016/02/19/11/51/world-trade-center-1210003_960_720.jpg"
                            alt="New York" class="image">
                        <div class="overlay">New York</div>
                        </a>
                    </div>
                    <!-- Katmandu -->
                    <div class="project-tile" id="pt7">

                        <img src="https://cdn.pixabay.com/photo/2017/06/19/22/52/nepal-2421133_960_720.jpg"
                            alt="Katmandu" class="image">
                        <div class="overlay">Katmandu</div>
                        </a>
                    </div>
                    <!-- New York -->
                    <div class="project-tile" id="pt8">

                        <img src="https://cdn.pixabay.com/photo/2016/02/19/11/51/world-trade-center-1210003_960_720.jpg"
                            alt="New York" class="image">
                        <div class="overlay">New York</div>
                        </a>
                    </div>
                </div>
            </section>

            <section id="contact" contenteditable="true">
                <h1>Contact Me</h1>
                <div class="address">
                    <a href="https://facebook.com" target="_blank">
                        <i class="fab fa-facebook-square"></i>
                        Facebook
                    </a>
                    <a href="https://freecodecamp.org/shreekrsna" id="profile-link" target='_blank'>
                        <i class="fab fa-linkedin"></i>
                        LinkedIn
                    </a>
                    <a href="https://twitter.com" target="_blank">
                        <i class="fab fa-twitter"></i>
                        Twitter
                    </a>
                    <a href="https://instagram.com" target="_blank">
                        <i class="fab fa-instagram"></i>
                        Instagram
                    </a>
                    <a href="mailto:example@example.com">
                        <i class="fas fa-at"></i>
                        Email
                    </a>
                </div>
                <div>
                    <center> <strong>Visitor Count : <p id="count"></p></strong></center>
                </div>
                <script>
                    const countEl = document.getElementById('count');

                    updateVisitCount();

                    function updateVisitCount() {
                        fetch('https://api.countapi.xyz/update/photographer/cbc31672-001f-4546-9223-6f77ce8b94a8/?amount=1')
                            .then(res => res.json())
                            .then(res => {
                                countEl.innerHTML = res.value;
                            })
                    }
                </script>
            </section>
        </main>


        <!-- Templating Ends -->
    </div>
    <script src="script.js"></script>
</body>

</html>