<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>

    <div id="editor-head" class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <div id="site-btn">
                    <button class="logo" title="Download Code"><i class="fas fa-file-download"></i></button>
                    <span class="ml-3 text-xl" style="cursor: pointer;">Download</span>
                </div>
            </a>
            <div id="editor-nav" class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
                <a class="mr-5 hover:text-gray-900">
                    <button onclick="formatDoc('justifycenter');"><i title=" Align-center"
                            class="fa fa-align-center"></i></button>
                </a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('justifyfull');"><i title="Align-justify"
                            class="fa fa-align-justify"></i></button></a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('justifyleft');"><i title="Align-left"
                            class="fa fa-align-left"></i></button></a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('justifyright');"><i title="Align-right"
                            class="fa fa-align-right"></i></button></a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('bold');"><i title="Bold"
                            class="fa fa-bold"></i></button>
                </a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('italic');"><i title="Italic"
                            class="fa fa-italic"></i></button>
                </a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('underline');"><i title="Underline"
                            class="fa fa-underline"></i></button></a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('strikethrough');"><i
                            title="StrikeThrough" class="fa fa-strikethrough"></i></button></a>

                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('superscript');"><i
                            class="fas fa-superscript" title="Superscript"></i></button></a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('subscript');"><i
                            class="fas fa-subscript" title="Sub-Script"></i></button></a>
                <a class="mr-5 hover:text-gray-900"><button
                        onclick="var sLnk=prompt('Write the URL here','http:\/\/');if(sLnk&&sLnk!=''&&sLnk!='http://'){formatDoc('createlink',sLnk)}""><i title="
                        Hyperlink" class="fas fa-link"></i></button>
                </a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('unlink');"><i class="fa fa-unlink"
                            title="Unlink"></i></i></button></a>
                <a class="mr-5 hover:text-gray-900"><button onclick="formatDoc('removeFormat');"><i
                            class="fas fa-remove-format" title="Remove Format"></i></i></button></a>

                <a class="mr-5 hover:text-gray-900"> <select
                        onchange="formatDoc('fontsize',this[this.selectedIndex].value);this.selectedIndex=0;">
                        <option class="heading" selected>- size -</option>
                        <option value="1">Very small</option>
                        <option value="2">A bit small</option>
                        <option value="3">Normal</option>
                        <option value="4">Medium-large</option>
                        <option value="5">Big</option>
                        <option value="6">Very big</option>
                        <option value="7">Maximum</option>
                    </select></a>
                <a class="mr-5 hover:text-gray-900"><select
                        onchange="formatDoc('fontname',this[this.selectedIndex].value);this.selectedIndex=0;">
                        <option class="heading" selected>- font -</option>
                        <option style="font-family: Arial;">Arial</option>
                        <option style="font-family: Arial Black;">Arial Black</option>
                        <option style="font-family: Courier New;">Courier New</option>
                        <option style="font-family: Verdana;">Verdana</option>
                        <option style="font-family: Helvetica;">Helvetica</option>
                        <option style="font-family: Tahoma;">Tahoma</option>
                        <option style="font-family: Trebuchet MS;">Trebuchet MS</option>
                        <option style="font-family: Georgia;">Georgia</option>
                        <option style="font-family: Garamond;">Garamond</option>
                        <option style="font-family: cursive;">cursive</option>
                        <option style="font-family: Brush Script MT;">Brush Script MT</option>
                        <option style="font-family: Brush Script Std;">Brush Script Std</option>
                        <option style="font-family: Lucida Handwriting;">Lucida Handwriting</option>
                        <option style="font-family: Papyrus;">Papyrus</option>
                        <option style="font-family: Candara;">Candara</option>
                        <option style="font-family: Geneva;">Geneva</option>
                        <option style="font-family: Calibri;">Calibri</option>
                        <option style="font-family: Cambria;">Cambria</option>
                        <option style="font-family: Garamond;">Garamond</option>
                        <option style="font-family: Perpetua;">Perpetua</option>
                        <option style="font-family: Impact;">Impact</option>
                        <option style="font-family: fantasy;">fantasy</option>
                        <option style="font-family: Stencil Std;">Stencil Std</option>
                        <option style="font-family: 'Times New Roman', Times, serif;">Times New Roman</option>
                    </select></a>
                <a class="mr-5 hover:text-gray-900"><input title="Text Color" type="color" name="" id=""
                        onchange="formatDoc('forecolor',this.value);">
                </a>
                <!-- <a class="mr-5 hover:text-gray-900"><input title="Background Color" type="color" name=""
                        id="bgcolor"></a> -->

            </div>

        </div>
    </div>
    <div id="code">
        <!-- Templating Starts -->
        <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' />
        <link href='https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css' rel='stylesheet' />
        <style>
            /* Style Settings */

            @import url('https://fonts.googleapis.com/css?family=Karla:400,700&display=swap');

            :root {
                --font: 'Karla', 'Karla', sans-serif;
            }

            body {
                background-color: #0a072e;
            }

            #userPhoto {
                width: 96px;
                height: 96px;
                display: block;
                margin: 35px auto 20px;
                -webkit-box-shadow: 0px 6px 0px 0px rgba(222, 218, 162, 1);
                -moz-box-shadow: 0px 6px 0px 0px rgba(222, 218, 162, 1);
                box-shadow: 0px 6px 0px 0px rgba(222, 218, 162, 1);
                transition: all 0.15s;
            }

            #userPhoto:hover {
                box-shadow: 0px 8px rgba(222, 218, 162, 1);
                transform: translateY(-2px);
            }

            #userPhoto:active {
                box-shadow: 0px 0px black;
                transform: translateY(6px);
            }

            #userName {
                color: white;
                font-size: 1rem;
                font-weight: 600;
                line-height: 1.25;
                display: block;
                font-family: var(--font);
                width: 100%;
                text-align: center;
                text-decoration: none;
            }

            #links {
                max-width: 675px;
                width: auto;
                display: block;
                margin: 27px auto;
            }

            @media only screen and (max-width: 700px) {
                #links {
                    margin-left: 3%;
                    margin-right: 3%;
                }

                .night_mode {
                    margin-right: 40%;
                }
            }

            .link {
                display: block;
                background-color: #01A79B;
                color: #fff;
                font-family: var(--font);
                text-align: center;
                margin-bottom: 20px;
                padding: 17px;
                text-decoration: none;
                font-size: 1rem;
                font-weight: bold;
                transition: all 0.15s;
                box-shadow: 0px 6px #007569;
            }

            .link a {
                color: #fff;
                text-decoration: none;
            }

            .link:hover {
                /* background: #019489; */
                box-shadow: 0px 8px #007569;
                transform: translateY(-2px);
            }

            .link:active {
                transform: translateY(6px);
                box-shadow: 0px 0px #007569;
            }

            #proker {
                max-width: 300px;
                width: auto;
                display: grid;
                margin: 27px auto;
            }

            .footer {
                text-align: center;
                font-size: 1.3rem;
            }

            .footer a {
                text-decoration: none;
            }

            .media {
                background: #DD5A79;
                width: 38px;
                height: 38px;
                text-align: center;
                color: white;
                margin-bottom: 40px;
                box-shadow: 0px 6px #9E4355;
                transition: all 0.15s;
            }

            .media:hover {
                box-shadow: 0px 8px #9E4355;
                transform: translateY(-2px);
            }

            .media:active {
                transform: translateY(6px);
                box-shadow: 0px 0px #9E4355;
            }
        </style>
        <div class='navbar no-items section' id='navbar'></div>
        <img alt='User Photo' id='userPhoto' class="profile-photo"
            src='https://1.bp.blogspot.com/-v4Yi0oSR0-c/X1YRNalQZLI/AAAAAAAAA6U/xMnEQKBDgPgKFXQONoHthgMbQ91QURBlACLcBGAsYHQ/s0/technopreneur.jpg' />
        <span id='userName' contenteditable="true">Suhana's Tree🌲</span>
        <div id='links' contenteditable="true">
            <p class="link">✨Instagram</p>
            <p class="link">🎈Twitter</p>
            <p class="link">🗣Watch my talks at JS Conf</p>
            <p class="link">🙂Connect with me.</p>
        </div>
        <div class='footer'>
            <!-- <a href='#yourLink' target='_blank'>
                <i aria-hidden='true' class='fa fa-globe media' style='line-height: 38px; font-size: 10px;'></i>
            </a>
            <a href='#yourLink' target='_blank'>
                <i aria-hidden='true' class='fa fa-envelope-o media' style='line-height: 38px; font-size: 10px;'></i>
            </a>
            <a href='#yourLink'>
                <i aria-hidden='true' class='fa fa-comments-o media' style='line-height: 38px; font-size: 10px;'></i>
            </a>
            <a href='#yourLink' target='_blank'>
                <i aria-hidden='true' class='fa fa-instagram media' style='line-height: 38px; font-size: 10px;'></i>
            </a> -->
        </div>

        <!-- Templating Ends -->
    </div>
    <script src="script.js"></script>
</body>

</html>